button {
  font-size: 1.9rem;
  transition: filter 0.15s ease-out;
}

button:hover {
  cursor: pointer;
  filter: brightness(1.25);
}

.calculator {
  width: 34rem;
  max-height: 100%;
  margin-top: 3%;
  background: var(--dark-1);
  border-radius: 0.5rem;
  z-index: 25;
}

.display {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  background: var(--bright-2);
  min-height: 10rem;
  height: clamp(10rem, 22%, 100vh);
  max-height: 30vh;
  max-width: 34rem;
  margin: 0.1rem;
  padding: 0 2rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-size: 4rem;
  color: black;
  overflow-wrap: break-word;
  word-break: break-all;
  overflow-y: auto;
}

.button-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-areas: "top-row top-row" "top-sym top-sym" "numpad sympad";
  height: clamp(280px, 54rem, auto);
}
.button-container .top-buttons {
  grid-area: top-row;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  min-height: 5rem;
  margin-top: 0.1rem;
}
.button-container .top-buttons .top-button {
  grid-row: 1;
  border: none;
  margin: 0 0.1rem;
}
.button-container .top-buttons .calc-label {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0.3rem;
  border: 2px solid var(--bright-2);
  color: white;
  border-radius: 1rem;
  font-size: 1.3rem;
}
.button-container .top-buttons #clear {
  grid-column: 3/5;
  background: var(--bright-1);
}
.button-container .top-buttons #backspace {
  grid-column: 5;
  background: var(--bright-3);
}
.button-container .top-symbols {
  grid-area: top-sym;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 5rem;
}
.button-container .numpad {
  grid-area: numpad;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 5rem);
}
.button-container .numpad .num-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 2rem;
  margin: 0.1rem;
  background: var(--dark-2);
  color: white;
  border: none;
}
.button-container .numpad #factorial {
  border-radius: 0 0 0 0.5rem;
}
.button-container .sympad {
  grid-area: sympad;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 5rem);
}
.button-container .sympad .sym-button {
  border: none;
  margin: 0.1rem;
  background: var(--light-1);
  filter: brightness(1.08);
}
.button-container .sympad .sym-button:hover {
  filter: brightness(1.25);
}
.button-container .sympad #equals {
  grid-column: 2;
  grid-row: 3/5;
  background: var(--bright-2);
  border-radius: 0 0 0.5rem 0;
}